# gavingibson

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggexpress/gavin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggexpress/gavin/backend/: BackendServer.java  BackgroundReceiver.java  BackgroundService.java  SessionManager.java
app/src/main/java/com/ggexpress/gavin/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/ggexpress/gavin/communicator/: DecreaseQuntItem.java  IncreaseQuntItem.java  NotifyDataChanged.java  RecyclerItemClickListener.java
app/src/main/java/com/ggexpress/gavin/entites/: Address.java  Cart.java  Frequently.java  Generic.java  ListingLite.java  ListingParent.java  Offer.java  Order.java  OrderQtyMap.java  ParentType.java  Product.java
app/src/main/java/com/ggexpress/gavin/fragments/: AllItemsShowActivity.java  FilterCategoryFragment.java  FilterItemsActivity.java  (+3 more)
app/src/main/res/drawable/: android_gradient_list.xml  button_signup_shape.xml  header_bg.xml  header_bg1.xml  header_bg2.xml  header_bg3.xml  ic_arrow_back_white_24dp.xml  ic_delete_red_24dp.xml  ic_favorite_border_green_24dp.xml  ic_file_download_black_24dp.xml  ic_home_white_24dp.xml  ic_local_phone_white_24dp.xml  ic_lock_24dp.xml  ic_lock_green_24dp.xml  ic_menu_green_24dp.xml  ic_menu_notifications.xml  ic_notifications_green_24dp.xml  ic_search_green_24dp.xml  ic_share_white_24dp.xml  ic_shopping_basket_white_24dp.xml  ic_shopping_cart_green_24dp.xml  ic_sort_black_20dp.xml  logout_shape_background.xml  more_item_shape.xml  radio_normal.xml  radio_selector.xml  selectable_button_anim.xml  text_color.xml
app/src/main/res/drawable-xxxhdpi/: ic_person.xml  round_button_primary.xml
app/src/main/res/layout/: activity_all_items_show.xml  activity_cart_list.xml  activity_check_out.xml  activity_empty.xml  activity_feed_back.xml  activity_filter_items.xml  activity_get_otp.xml  activity_help_center.xml  activity_item_details.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_account.xml  activity_new_address.xml  activity_order.xml  activity_order_details.xml  activity_payment.xml  activity_registration.xml  activity_search_result.xml  activity_sign_up_with_mobile.xml  activity_splash.xml  activity_view_pager.xml  activity_web_view.xml  activity_welcome.xml  activity_wishlist.xml  app_bar_all_items_show.xml  app_bar_item_details.xml  app_bar_main.xml  app_bar_order.xml  app_bar_search_result.xml  content_all_items_show.xml  content_help_center.xml  content_item_details.xml  content_main.xml  content_order.xml  content_scrolling.xml  content_search_result.xml  empty_message_layout_action.xml  fragment_filter_category.xml  fragment_product_image.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  item_details.xml  main.xml  search_menu.xml
app/src/main/res/menu/menu/: activity_main_drawer.xml
app/src/main/res/raw/: editor.json  picc.json  yayy.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ggexpress/gavin/: ExampleUnitTest.java
(+54 files in other folders)
