<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_cart_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.ggexpress.gavin.options.CheckOutActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.githang.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:background="@color/gen_white"
        app:svTextColor="@color/gen_white"
        app:svCircleColor="@color/grey_light"
        app:svSelectedColor="@color/text_color"/>

    <LinearLayout android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        android:orientation="vertical"

        >

        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview_address"
            android:scrollbars="none"
            android:paddingTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_address"
            android:text="Add a new Address"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            />

    </LinearLayout>

    <LinearLayout android:id="@+id/layout_address_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30sp"
        android:background="@color/gen_black"
        >

        <TextView android:id="@+id/text_action_amount"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:text="\u00240"
            android:textSize="14sp"
            android:textColor="@color/gen_black"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button android:id="@+id/text_action_continue"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color"
            android:text="+ Add a new Address"
            android:textSize="14sp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            style="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>
