<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_white"
    tools:context="com.ggexpress.gavin.startup.SignUpWithMobileActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".startup.RegistrationActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/bottom_border" />

            <LinearLayout
                android:id="@+id/sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llMObile2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mobile_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/mobile_phone_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_mobile_no">

                        <EditText
                            android:id="@+id/mobile_no"
                            android:hint="Mobile Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="@dimen/text_size_large"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/agree_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <CheckBox
                        android:id="@+id/terms_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_medium"
                        />

                    <TextView
                        android:id="@+id/terms_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" I have read, understood, and I agree to the Terms and Conditions set forth by Sterling Select."
                        android:textColor="@color/gen_black"
                        android:padding="@dimen/margin_medium"/>
                </LinearLayout>
                <Button
                    android:id="@+id/get_otp_button"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif"
                    android:layout_height="45dp"
                    android:background="@drawable/selectable_button_anim"
                    android:text="Get  OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/gen_white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp_verify_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    >

                    <ImageView
                        android:id="@+id/otpiv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_lock_green_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/til_otp">

                        <EditText
                            android:id="@+id/otpEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/prompt_otp"
                            android:inputType="numberPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_large"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/go_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:onClick="signUpPage"
                    android:text="Go Back" />
                <Button
                    android:id="@+id/verify_button"
                    android:layout_width="match_parent"
                    style="?android:selectableItemBackground"
                    android:fontFamily="sans-serif"
                    android:layout_height="45dp"
                    android:background="@drawable/round_button_primary"
                    android:text="Veirfy and Login"
                    android:textAllCaps="false"
                    android:textColor="@color/gen_white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
