<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_cart_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.ggexpress.gavin.options.OrderDetailsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_orderCancel"
        android:padding="@dimen/margin_small"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_details"
        android:orientation="vertical"
        >
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.6"
        android:scrollbars="none">
    <LinearLayout android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="9.5"
        android:background="@color/gen_white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="3">

            <TextView android:id="@+id/shipping_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shipping Details"
                android:textSize="14dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gen_black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_medium"

                android:weightSum="3">
                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/grey_light"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_width_small"
                        android:background="@color/grey_light" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/selected_address"
                        android:padding="@dimen/margin_medium"
                        android:text="112 half mile,Wismer linden "
                        android:gravity="left"
                        android:textColor="@color/gen_black"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_width_small"
                        android:background="@color/grey_light" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/view_width_small"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/grey_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:weightSum="3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_order"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/gen_white"
        android:visibility="visible">
        <Button android:id="@+id/text_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey_dark1"
            android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/view_width_small"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_light" />

        <Button android:id="@+id/text_return_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="Return"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="@color/grey_dark1"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
