<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.ggexpress.gavin.startup.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/gen_white"
            app:tabIndicatorColor="@color/text_color"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_color"
            app:tabTextColor="@color/grey_dark1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:layout_marginBottom="50dp"
            android:visibility="visible" />

</RelativeLayout>