<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_category_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_small">

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_items"
            android:text="More"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textSize="@dimen/text_size_large"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/more_item_shape"
            />

    </LinearLayout>
    <!--<LinearLayout android:id="@+id/layout_payment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--android:background="@color/gen_black"-->
        <!--android:visibility="visible">-->
        <!--<Button android:id="@+id/sort_action_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/orange_light"-->
            <!--android:text="Sort"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/gen_white"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"/>-->

        <!--<Button android:id="@+id/filter_action_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:text="Filter"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/gen_white"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->

</ScrollView>